/* RobotAnimation.css */
.robot-animation-container {
  position: relative;
  width: 100%;
  height: 300px;
  overflow: hidden;
  background:"red";
}

.robot {
  position: absolute;
  bottom: 10px;
  left: 0;
  width: 250px; /* Adjust size as needed */
  height: auto;
  animation: walk 8s linear infinite;
}

.data-analysis {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
}

.data-point {
  position: absolute;
  width: 15px;
  height: 15px;
  background-color: #00f2fe;
  border-radius: 50%;
  animation: pulse 2s infinite ease-in-out;
}

.scan-line {
  position: absolute;
  width: 2px;
  height: 100%;
  background-color: #00f2fe;
  animation: scan 3s infinite linear;
}

@keyframes walk {
  0% {
    left: 0;
  }
  100% {
    left: 100%;
  }
}

